{
  "name": "tryyourideas",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "^3.10.0",
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/hints": "1.0.0-alpha.5",
    "@nuxt/icon": "2.2.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.23.0",
    "@unhead/vue": "^2.1.2",
    "better-sqlite3": "^12.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitest/coverage-v8": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.4.0",
    "nuxt-schema-org": "^5.0.10",
    "playwright-core": "^1.57.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vitest": "^4.0.17"
  }
}
